- name: Initializing the custom variables used in branching  
  vars:
  set_fact:
    proceed: False
    active: False
    standby: False
    primary_device: none
    secondary_device: none
    volume: none
    datasync_global_dg: False
    ltm: none
    all_hosts: []
    vcmp_guests: []
    vcmp_guests_names: []
    vcmp_hosts: []
    vcmp_guests_standby_status: {}
    active_standby_guest_pairs: {}
    standby_host: False
    active_guest: False
    sync_group: ''
  tags:
    - always

- name: Make Directory for all UPGRADES related files
  shell:  test -d "{{ UPGRADES }}" || mkdir "{{ UPGRADES }}" 
  tags:
    - always



- name: Make Directory on local system to store .ucs and .qkview files
  shell:  test -d "{{ BACKUPS }}" || mkdir "{{ BACKUPS }}" 
  tags:
    - always

- name: Make Directory on local system to store temporary files
  shell:  test -d "{{ TMP }}" || mkdir "{{ TMP }}" 
  tags:
    - always

